config_url= https://raw.githubusercontent.com/ONDC-Official/protocol-server-config/metro/build/build.json
PORT = 80
BUSINESS_SERVER_IS_SYNC = false
IS_VERIFY_AUTH = false
SERVER_TYPE = BAP
SUBSCRIBER_URL =  https://2f59-59-145-217-117.ngrok-free.app
BACKEND_SERVER_URL= http://localhost:8000
GATEWAY_URL = "http://localhost:5500/ondc/"
PRIVATE_KEY=Un205TSOdDXTq8E+N/sJOLJ8xalnzZ1EUP1Wcv23sKx70fOfFd4Q2bzfpzPQ+6XZhZv65SH7Pr6YMk8SuFHpxQ==
SUBSCRIBER_ID=mobility-staging.ondc.org
SUBSCRIBER_UNIQUE_KEY=UK-MOBILITY
PROTOCOL_SERVER =  https://2f59-59-145-217-117.ngrok-free.app
is_loadConfigFromGit = true

DATABASE_CONNECTION_STRING = mongodb://localhost:27017/protocolServerBAP
USE_DB = false
VERSION = 1.0.0