config_url= https://raw.githubusercontent.com/ONDC-Official/protocol-server-config/metro-dev/build/build.json
PORT = 5500
IS_VERIFY_AUTH = false
SERVER_TYPE = BPP
SUBSCRIBER_URL = http://localhost:3000
BACKEND_SERVER_URL= http://localhost:5502
PRIVATE_KEY=Un205TSOdDXTq8E+N/sJOLJ8xalnzZ1EUP1Wcv23sKx70fOfFd4Q2bzfpzPQ+6XZhZv65SH7Pr6YMk8SuFHpxQ==
SUBSCRIBER_ID=mobility-staging.ondc.org
SUBSCRIBER_UNIQUE_KEY=UK-MOBILITY
PROTOCOL_SERVER = http://localhost:3000
localConfig= false
flow = metro-flow-1

DATABASE_CONNECTION_STRING = mongodb://localhost:27017/protocolServerBPP
USE_DB = false
VERSION = 1.0.0